MONGO_URI=mongodb+srv://acharyamukund7:Mukund4910%40@uniconnect.93rurld.mongodb.net/?retryWrites=true&w=majority&appName=UniConnect
JWT_SECRET=asdasjhdsahdjahjdasdhjadadhjah
ADMIN_SECRET_KEY=zenitsu
NODE_ENV=DEVELOPMENT
CLIENT_URL=